# CustomerFeedbackManager

./: LICENSE
CustomerFeedbackManagerAPIs/: CustomerFeedbackManagerAPIs.sln
CustomerFeedbackManagerAPIs/NotificationSvc/: Notifications.csproj  Notifications.sln  Program.cs  Startup.cs  appsettings.json
CustomerFeedbackManagerAPIs/NotificationSvc/Controllers/: NotificationsController.cs
CustomerFeedbackManagerAPIs/NotificationSvc/Helpers/: CosmosDataAdapter.cs  ICosmosDataAdapter.cs
CustomerFeedbackManagerAPIs/NotificationSvc/Models/: CosmosDBModel.cs  EmailNotificationModel.cs  EmailSettingsModel.cs  MailEngineModel.cs  NotificationsDocTypeModel.cs  ResponseModel.cs  SMSNotificationModel.cs
CustomerFeedbackManagerAPIs/NotificationSvc/Properties/: launchSettings.json
CustomerFeedbackManagerAPIs/NotificationSvc/Services/: DotLiquidMailEngine.cs  EmailContainer.cs  EmailMessageService.cs  IDotLiquidMailEngine.cs  IEmailContainer.cs  IEmailMessageService.cs  ISMSMessageService.cs  SMSMessageService.cs
CustomerFeedbackManagerAPIs/UserAuthenticationSvc/: Program.cs  Startup.cs  UserAuthentication.csproj  UserAuthentication.sln  appsettings.json
CustomerFeedbackManagerAPIs/UserAuthenticationSvc/Controllers/: AuthenticationController.cs  UserAuthController.cs
CustomerFeedbackManagerAPIs/UserAuthenticationSvc/Models/: AuthRequest.cs  AuthResult.cs  ResponseModel.cs  UserAuth.cs  UserModel.cs
CustomerFeedbackManagerAPIs/UserAuthenticationSvc/Properties/: launchSettings.json
CustomerFeedbackManagerAPIs/UserAuthenticationSvc/Services/: IUserService.cs  UserService.cs
CustomerFeedbackManagerSPA/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+160 files in other folders)
