@import '../../../assets/styles.css',
'../../../assets/theme/dashboard.scss',
'../../../assets/theme/components/dashboard-page';

ul {
  padding-left: 0;

}

ul li {
  display: inline-block;
}
.dots-bg{
  background: url("../../../assets/images/dots.png") no-repeat;
  background-position: -5px 5px;
  padding: 4%;
}
@media (max-width: 768px) {
  .dots-bg{background: none;}
}

ul li a {


  color: #000;
  text-decoration: none;
  display: block;
  font-size: 20px;
  background-color: #ddd;
  padding: 20px;
  width: 200px;
  text-align: center;
}

ul li a.active,
ul li a:hover {
  color: #fff !important;
  width: 200px;
  background-color: #00a4ca !important;
  padding: 20px;
  text-align: center;
}

::ng-deep {
  nb-layout-column {

    padding: 15px !important;
  }
}

.white-bg {
  background-color: #fff;
  padding: 20px;
}

.opacity5 {
  opacity: 0.5
}

.label.col-form-label {
  left: 0px;
}

.col-form-label {
  top: -15px !important;
}

.btn-learn-more {
  display: block !important;
  width: 100%;
}

.card {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
  border-radius: 3px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  //box-shadow: 0 0 0 1px rgba(61,119,180,.12), 0 8px 16px 0 rgba(91,139,199,.24);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 0;
  padding: 20px 0px;
  position: relative;
}

.card-status {
  position: absolute;
  top: -1px;
  left: 0px;
  right: 0px;
  height: 3px;
  background: rgba(0, 40, 100, 0.12);
}

.bg-purple {
  background-color: #867efc !important;
  color: #fff !important;
}

.bg-teal {
  background-color: #2bcbba !important;
}

.bg-yellow {
  background-color: #ecb403 !important;
  color: #fff !important;
}

.bg-blue {
  background-color: #0061da !important;
  color: #fff !important;
}

.text-muted {
  color: #bdcce5 !important;
}

.text-primary {
  color: #202020 !important;
}

.font-30 {
  font-size: 19px;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.card-body> :last-child {
  margin-bottom: 0;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}


.card-value {
  font-size: 2.5rem;
  line-height: 3.4rem;
  height: 3.4rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
}

.text-purple {
  color: #867efc !important;
}

.icon.icon-shape {
  width: 3rem;
  height: 3rem;
}

.icon {
  color: #7490BD !important;
}

.text-white {
  color: #fff !important;
}

.text-white {
  color: #fff !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.bg-gradient-primary {
  background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
}

.bg-gradient-teal {
  background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%) !important;
}

.bg-gradient-blue {
  background: linear-gradient(87deg, #1171ef 0, #119fef 100%) !important;
}

.bg-gradient-orange {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%) !important;
}

.icon-shape {
  display: inline-flex;
  padding: 12px;
  text-align: center;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.card-value i {
  vertical-align: middle;
}

.icon i {
  vertical-align: -1px;
}

.icon-shape i,
.icon-shape svg {
  font-size: 1.25rem;
}

.company-dd {
  top: -4px !important;
  left: 12px !important;
}

.dashboard-card-content {
  width: 100%;
  height: 300px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.cursor {
  cursor: pointer;
}

